.container {
    margin: 140px 112px 140px 112px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #0D3B66;
    align-self: flex-start;
}

.cards {
    display: grid;
    margin-top: 80px;
    height: 426px;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "card-one card-two card-four"
    "card-three card-three card-four";
    grid-gap: 32px;
}

.card {
    background: #fdeced6b;
    border: 1px solid rgba(241, 81, 86, 0.3);
    border-radius: 20px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    height: 33px;
    width: 30px;
}

.card .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    letter-spacing: -0.02em;
}

.card-one {
    grid-area: card-one;
}

.card-two {
    grid-area: card-two;
}

.card-three {
    grid-area: card-three;
}

.card-four {
    grid-area: card-four;
    position: relative;
}

.card-four img:first-child {
    position: absolute;
    height: 360px;
    width: 100%;
    top: -10%;
    left: 0;
    object-position: -70px -3px;
}

.card-four img:nth-child(2) {
    position: absolute;
    height: 360px;
    width: 100%;
    bottom: 0;
    left: 0;
    object-position: 100px 100px;
}